<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbuns</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 30px;
        }

        caption {
            margin-bottom: 10px;
            font-weight:bold ;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: #F2B263;
        }

        th {
            background-color: #F28585;
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.album {
            width: 200px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        td.ano {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            table {
                width: 500px;
            }

            th.album {
            width: 230px;
        }
        }
    </style>
</head>
<body>
    <h1>Discografia de Selena Gomez</h1>
    <table>
        <caption>Selena Gomez & The Scene</caption>
        <thead>
            <tr>
                <th class="album">Álbum</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Kiss_%26_Tell" target="_blank" rel=nofollow>Kiss & Tell</a></td>
                <td class="ano">2009</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/A_Year_Without_Rain" target="_blank" rel="nofollow">A Year Without Rain</a></td>
                <td class="ano">2010</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/When_the_Sun_Goes_Down_(%C3%A1lbum_de_Selena_Gomez_%26_the_Scene)" target="_blank" rel="nofollow">When The Sun Goes Down</a></td>
                <td class="ano">2011</td>
            </tr>

        </tbody>
    </table>

    <table>
        <caption>Selena Gomez</caption>
        <thead>
            <tr>
                <th class="album">Álbum</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Stars_Dance" target="_blank" rel="nofollow">Stars Dances</a></td>
                <td class="ano">2013</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/For_You_(%C3%A1lbum_de_Selena_Gomez)" target="_blank" rel="nofollow">For You</a></td>
                <td class="ano">2014</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Revival_(%C3%A1lbum_de_Selena_Gomez)" target="_blank" rel="nofollow">Revival</a></td>
                <td class="ano">2015</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rare_(%C3%A1lbum_de_Selena_Gomez)" target="_blank" rel="nofollow">Rare</a></td>
                <td class="ano">2020</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <a href="index.html"><span class="material-icons">arrow_back</span></a>
    </footer>
</body>
</html>